<section class="page">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="/">Главная</a></li>
			<li><a>Сравнение</a></li>
		</ul>

		<div class="catalog_title compare_title">
			<div class="title">Сравнение</div>

			<div class="catalog_link_list">
				<a class="catalog_link" href="javascript:;">
					<div class="catalog_link_icon compare_icon">
						<div class="compare_num">0</div>
					</div>
					<span>Сравнить</span>
				</a>
			</div>
		</div>
		<div class="compare">
			<div class="compare_head">
				<div class="compare_left">
					<div class="compare_btn">
						<a class="compare_btn_item compare_clear" href="javascript:;" onclick="clearCompare()">Очистить список сравнения</a>
						<a class="compare_btn_item compare_add" href="/products">Добавить в список сравнения</a>
					</div>
				</div>
				<div class="compare_content" id="compare_head">
					<!-- <div class="compare_content_item">
						<div class="compare_prod">
							<div class="prod_img">
								<img src="img/slider_prod_2.png" alt="">
							</div>
							<div class="compare_prod_text">
								<a class="prod_name" href="javascript:;">Сульфат аммония</a>
								<div class="text_item">
									<p>Аммофос используется для улучшения фосфатного режима почв, в критически начальный период роста</p>
								</div>
								<div class="compare_prod_btn">
									<a class="more_btn orange_btn" href="javascript:;">Заказать</a>
									<a class="more_btn white_btn" href="javascript:;">Убрать <div class="white_btn_icon"></div></a>
								</div>
							</div>
						</div>
					</div>
					<div class="compare_content_item">
						<div class="compare_prod">
							<div class="prod_img">
								<img src="img/slider_prod_3.png" alt="">
							</div>
							<div class="compare_prod_text">
								<a class="prod_name" href="javascript:;">Карбамид</a>
								<div class="text_item">
									<p>Аммофос используется для улучшения фосфатного режима почв, в критически начальный период роста</p>
								</div>
								<div class="compare_prod_btn">
									<a class="more_btn orange_btn" href="javascript:;">Заказать</a>
									<a class="more_btn white_btn" href="javascript:;">Убрать <div class="white_btn_icon"></div></a>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<!-- <div class="compare_body">
				<div class="compare_left">
					<div class="prod_info_row">Для каких культур:</div>
					<div class="prod_info_row">Когда:</div>
					<div class="prod_info_row">Как вносить:</div>
					<div class="prod_info_row">Для каких почв:</div>
				</div>
				<div class="compare_content" id="compare_body">
				</div>
			</div> -->
			<div class="compare_body compare_body_2">
				<div class="compare_content compare_content_2" id="compare_body"></div>
				<!-- <a class="more_btn orange_btn" href="/baskets">В корзину</a> -->
			</div>
		</div>

		<div class="compare_example" style="margin-top: 40px;">
			<div class="example_left">
				
			</div>
			<div class="example_right">
				
			</div>
		</div>
	</div>
</section>

<div class="popup compare_popup compare_popup_inner" id="compare_max">
	<div class="small_title">Уважаемый Клиент!</div>
	<div class="small_title_text">Для вашего удобства, мы разработали функцию сравнения характеристик товаров. Вы можете сравнивать каждый товар по двум выбранным позициям и увидеть отличия отмеченные ярким цветом. При этом это не означает что один товар лучше или хуже другого.</div>
	<a class="more_btn white_btn compare_max_close" href="javascript:;">Закрыть</a>
</div>