<section class="page">
	<div class="container">
		<div class="cabinet_title title">Личный кабинет</div>
		<div class="cabinet">
			<?php echo $this->element('cabinet_sidebar') ?>
			
			<div class="cabinet_content">
				<div class="cab_content_head">Подписка на новости</div>
				<div class="cab_content_body">
					<form class="subscribe_form" action="" method="">
						<input class="subscribe_input" type="email" name="" placeholder="Введите ваш E-mail адрес" required>
						<button class="subscribe_btn orange_btn" type="submit">Подписаться на новости</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>