<!-- <section class="page agro_section">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="/">Главная</a></li>
			<li><a>Услуги</a></li>
			<li><a>Как купить?</a></li>
		</ul>
		<div class="agro delivery_block agro_page">
			<div class="agro_text_block">
				<div class="main_slide delivery_slide">
					<div class="title">Как купить?</div>
					<div class="main_text">
						<p>KAZCHEM реализует минеральные удобрения производства России.  Вы можете приобрести удобрения по 100% предоплате, по субсидированной стоимости оформив заявку через <a target="_blank" href="https://www.qoldau.kz/">Qoldau</a> либо в кредит. Ниже вы можете ознакомиться подробнее с условиями существующих финансовых инструментов, оказывающиеся в рамках развития сельского хозяйства в Казахстане.</p>
					</div>
				</div>
			</div>
			<div class="agro_img_block way">
				<div class="main_img_dots">
					<svg class="circle_svg" width="100" height="100" viewBox="0 0 100 100">
					  <defs>
					    <linearGradient id="grad1" x1="1" y2="1">
					      <stop offset="0%" stop-color="#FF7A00"></stop>
					      <stop offset="10%" stop-color="#ff7a007d"></stop>
					    <stop offset="50%" stop-color="#ff7a0000"></stop></linearGradient>
					  </defs>
					  <circle class="circle_gradient" cx="50" cy="50" r="45" fill="none" stroke="url(#grad1)" stroke-width="2"></circle>
					</svg>
				</div>
				<div class="main_img_silder">
					<div>
						<div class="main_img_item" style="background-image: url('/img/agro_slide.png');"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="leaf leaf_1"></div>
	<div class="leaf leaf_2"></div>
	<div class="leaf leaf_3"></div>
</section> -->
<section class="gray page">
	<div class="container">
		<!-- <ul class="breadcrumbs">
			<li><a href="/">Главная</a></li>
			<li><a>Услуги</a></li>
			<li><a>Как купить?</a></li>
		</ul> -->
		<div class="buy_tab">
			<div class="buy_tab_item active">Kazchem</div>
			<div class="buy_tab_item">КазАгро</div>
			<div class="buy_tab_item">Даму</div>
		</div>
		<div class="buy_content_block">
			<div class="buy_content_item active">
				<div class="text_item text_item--how">
					<p><b>ТОО «KAZ Chemicals Trading House» (KAZCHEM),</b> официально аккредитована в ИС «Qoldau», позволяющая всем фермерам приобрести удобрения по субсидированной стоимости, как по прямой, так и по переводной заявке.</p>
					<p>Кроме того, <b>KAZCHEM,</b> предлагает приобрести удобрения как по 100% предоплате так и в рассрочку. Ниже вы можете подробнее ознакомиться с условиями финансовых инструментов и подобрать наиболее подходящие и комфортные для вас условия покупки удобрений.</p>
				</div>
				<div class="buy_circle_list">
					<div class="buy_circle">
						<div class="buy_circle_name"><span>Предоплата 100%</span></div>
						<div class="text_item">
							<p>Финансирование проведения весенне-полевых и уборочных работ.</p>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Предоплата:</div>
							<div class="text_item">
								<p>100%</p>
							</div>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Срок:</div>
							<div class="text_item">
								<p>согласно условиям договора</p>
							</div>
						</div>
						<a class="more_btn orange_btn prog_btn" data-fancybox data-src="#zayavka" href="javascript:;">Оставить заявку</a>
					</div>
					<div class="buy_circle">
						<div class="buy_circle_name"><span>Рассрочка</span></div>
						<div class="text_item">
							<p>Финансирование проведения весенне-полевых и уборочных работ.</p>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Предоплата:</div>
							<div class="text_item">
								<p>50%</p>
							</div>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Срок:</div>
							<div class="text_item">
								<p>остаток платежа до момента отгрузки товара</p>
							</div>
						</div>
						<a class="more_btn orange_btn prog_btn" data-fancybox data-src="#zayavka" href="javascript:;">Оставить заявку</a>
					</div>
				</div>
			</div>
			<div class="buy_content_item">
				<div class="text_item">
					<p><b>АО «Национальный управляющий холдинг «КазАгро»,</b> осуществляет кредитование фермеров на цели приобретения минеральных удобрений путем пополнения оборотных средств. Кредитование сельхозтоваропроизводителей производится через дочерние компании Холдинга АО «Аграрная кредитная корпорация» и АО «Фонд финансовой поддержки сельского хозяйства». Для данных целей предусмотрены следующие программы:</p>
				</div>

				<div class="buy_circle_list">
					<div class="buy_circle">
						<div class="buy_circle_name">Программа <span>"Кең Дала"</span></div>
						<div class="text_item">
							<p>Финансирование проведения весенне-полевых и уборочных работ.</p>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Ставка:</div>
							<div class="text_item">
								<p>2% годовых</p>
							</div>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Срок:</div>
							<div class="text_item">
								<p>до 1 декабря соответствующего года финансирования</p>
							</div>
						</div>
						<a class="more_btn orange_btn prog_btn" href="javascript:;">Оставить заявку</a>
					</div>
					<div class="buy_circle">
						<div class="buy_circle_name">Программа <span>"Агробизнес"</span></div>
						<div class="text_item">
							<p>Финансирование проведения весенне-полевых и уборочных работ.</p>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Ставка:</div>
							<div class="text_item">
								<p>до 17% (предусматривается возможность субсидирования ставки вознаграждения на 9% при кредитовании на ВПР).</p>
							</div>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Срок:</div>
							<div class="text_item">
								<p>до 12 месяцев</p>
							</div>
						</div>
						<a class="more_btn orange_btn prog_btn" href="javascript:;">Оставить заявку</a>
					</div>
					<div class="buy_circle_text">
						<p>*Примечание: более подробная информация по условия кредитования на сайте <a href="https://kazagro.kz/" target="_blank">https://kazagro.kz/</a></p>
					</div>
				</div>
			</div>
			<div class="buy_content_item">
				<div class="text_item">
					<p>C 2015г. Фонд «Даму» является финансовым агентом, осуществляющим реализацию и мониторинг финансовой поддержки (субсидирование ставок вознаграждения по кредитам предпринимателей, гарантирование кредитов предпринимателей перед банками) в рамках Единой программы поддержки и развития бизнеса «Дорожная карта бизнеса 2020».</p>
					<p>Филиалы Фонда «Даму» работают во всех регионах Казахстана, имеют значительный опыт работы с местными предпринимателями, общественными организациями и местными исполнительными органами власти. </p>
				</div>

				<div class="buy_circle_list">
					<div class="buy_circle">
						<div class="buy_circle_name">Программа <span>"Экнономика простых вещей"</span></div>
						<div class="text_item">
							<p>Финансирование проведения весенне-полевых и уборочных работ.</p>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Ставка:</div>
							<div class="text_item">
								<p>15% годовых (предусматривается возможность субсидирования ставки вознаграждения на 9% при кредитовании на ВПР).</p>
							</div>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Срок:</div>
							<div class="text_item">
								<p>до 12 месяцев</p>
							</div>
						</div>
						<a class="more_btn orange_btn prog_btn" href="javascript:;">Оставить заявку</a>
					</div>
					<div class="buy_circle">
						<div class="buy_circle_name">Программа <span>"Енбек"</span></div>
						<div class="text_item">
							<p>Финансирование проведения весенне-полевых и уборочных работ.</p>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Ставка:</div>
							<div class="text_item">
								<p>Ставка кредитования – по Госпрограмме «Енбек» 6% годовых (для малообеспеченных и/или многодетных семей 4% годовых);  за счет собственных и привлеченных средств – 16% (предусматривается возможность субсидирования ставки вознаграждения на 9% при кредитовании на ВПР).</p>
							</div>
						</div>
						<div class="circle_info">
							<div class="circle_info_name">Срок:</div>
							<div class="text_item">
								<p>не более 36 месяцев, срок транша – не более 12 месяцев</p>
							</div>
						</div>
						<a class="more_btn orange_btn prog_btn" href="javascript:;">Оставить заявку</a>
					</div>
					<div class="buy_circle_text">
						<p>*Примечание: более подробная информация по условия кредитования на сайте <a href="https://www.damu.kz/" target="_blank">https://www.damu.kz/</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="leaf leaf_1"></div>
	<div class="leaf leaf_2"></div>
	<div class="leaf leaf_3"></div>
	<div class="leaf leaf_4"></div>
</section>
<div style="display: none;" id="zayavka">
	<div class="popup-form">
		<span class="popup-form__heading">
			Оставить заявку
		</span>		
		<form method="POST" action="/requests/how_to_buy">
			<div class="popup-row">
				<label>ФИО:</label>
	            <input placeholder="Введите ФИО" type="text" name="data[Request][name]" required="">
	        </div>
	        <div class="popup-row">
	        	<label>Номер телефона:</label>
	            <input placeholder="+7(___)__ __ __" type="tel" name="data[Request][phone]" required="">
	        </div>
	        <div class="popup-row">
	        	<label>Почта:</label>
	            <input placeholder="Почта" type="text" name="data[Request][email]" required="">
	        </div>
	        <div class="popup-row">
	        	<label>Ваш вопрос:</label>
	            <!-- <input placeholder="Введите свой вопрос" type="text" name="" required=""> -->
	            <textarea placeholder="Введите свой вопрос" rows="5" required="" name="data[Request][question]"></textarea>
	        </div>
	        <input type="hidden" name="data[Request][program]" value="" id="program">
	        <button class="popup-sbt" type="submit">Отправить</button>
	    </form>    
	</div>	
</div>