<section class="page">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="/">Главная</a></li>
			<li><a>Услуги</a></li>
			<li><a>Листовая диагностика</a></li>
		</ul>

		<div class="agro delivery_block agro_page">
			<div class="agro_text_block">
				<div class="main_slide delivery_slide diagnostic_slide">
					<div class="title">Листовая диагностика — важный инструмент в помощь аграриям</div>
					<div class="main_text">
						<p>Специалисты KAZCHEM используют метод листовой диагностики уровня минерального питания растений для оказания помощи сельхозпроизводителям</p>
					</div>
					<div class="main_buttons">
						<a class="main_btn orange_btn" data-fancybox data-src="#zayavka" href="javascript:;">Заказать</a>
					</div>
				</div>
			</div>
			<div class="agro_img_block way">
				<div class="main_img_dots">
					<svg class="circle_svg" width="100" height="100" viewBox="0 0 100 100">
					  <defs>
					    <linearGradient id="grad1" x1="1" y2="1">
					      <stop offset="0%" stop-color="#FF7A00"></stop>
					      <stop offset="10%" stop-color="#ff7a007d"></stop>
					    <stop offset="50%" stop-color="#ff7a0000"></stop></linearGradient>
					  </defs>
					  <circle class="circle_gradient" cx="50" cy="50" r="45" fill="none" stroke="url(#grad1)" stroke-width="2"></circle>
					</svg>
				</div>
				<div class="main_img_silder not_slider">
					<div class="main_img_item" style="background-image: url('/img/list-diagnostic.jpg');">
						<!-- <div class="main_slide_img diagnostic_slide_img">
							<img src="/img/green_branch.png" alt="">
						</div> -->
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<div class="page_down"></div>
<div class="page_up"></div>

<section class="gray">
	<div class="container">
		<div class="benefit">
			<div class="benefit_text">
				<div class="small_title">Польза листовой диагностики</div>
				<div class="page_text text_item">
					<p>Исследование базируется на измерении изменения оптической плотности выделенного кислорода, окрашенного химическим красителем. Диагностика в искусственных условиях показывает нам такую же реакцию растения на элемент питания, как она отреагировала бы изменением фотосинтетической активности при его внесении в полевых условиях.</p>
				</div>
			</div>
			<div class="benefit_advan">
				<div class="benefit_advan_item way">
					<div class="benefit_icon">
						<img src="/img/benefit_icon_1.svg" alt="">
					</div>
					<div class="benefit_name">Опитимизация</div>
					<div class="text_item">
						<p>Оптимизация использования необходимых питательных веществ</p>
					</div>
				</div>
				<div class="benefit_advan_item way">
					<div class="benefit_icon">
						<img src="/img/benefit_icon_2.svg" alt="">
					</div>
					<div class="benefit_name">Рост</div>
					<div class="text_item">
						<p>Рост урожайности и качества продукции</p>
					</div>
				</div>
				<div class="benefit_advan_item way">
					<div class="benefit_icon">
						<img src="/img/benefit_icon_3.svg" alt="">
					</div>
					<div class="benefit_name">Экономия</div>
					<div class="text_item">
						<p>Экономия вашего времени и денег</p>
					</div>
				</div>
			</div>
		</div>

		<!-- scheme_img.jpg -->

		<div class="scheme">
			<div class="small_title">Схема анализа</div>
			<div class="scheme_list">
				<div class="scheme_item way">
					<div class="scheme_top">
						<div class="benefit_icon">
							<img src="/img/benefit_icon_1.svg" alt="">
						</div>
						<div class="benefit_name">Опитимизация</div>
					</div>
					<div class="scheme_body">
						<div class="text_item">
							<ul>
								<li>Образец листа типичных взрослых растений (2-4 листа с ее верхней части) или молодое растение полностью</li>
								<li>Отбор в темные полиэтиленовые пакеты</li>
								<li>Вес образца примерно 5 г</li>
								<li>Срок от отбора до анализа должен быть максимально коротким (максимум 40 минут)</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="scheme_item way">
					<div class="scheme_top">
						<div class="benefit_icon">
							<img src="/img/benefit_icon_1.svg" alt="">
						</div>
						<div class="benefit_name">Проведение исследования</div>
					</div>
					<div class="scheme_body">
						<div class="text_item">
							<img src="/img/scheme_img.jpg" alt="">
							<p>Наполняем 19 пробирок раствором для проведения анализа (водный раствор NaCl в концентрации 2 г/л)</p>
						</div>
					</div>
				</div>
				<div class="scheme_item way">
					<div class="scheme_top">
						<div class="benefit_icon">
							<img src="/img/benefit_icon_1.svg" alt="">
						</div>
						<div class="benefit_name">Анализ результатов</div>
					</div>
					<div class="scheme_body">
						<div class="text_item">
							<ul>
								<li>После проведенного анализа изучаем собранную информацию</li>
								<li>Учитываем факторы влияния синергизма и антагонизма элементов питания</li>
								<li>Учитываем факторы кислотности, влажности, плотности почвы и все другие достоверные данные</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="scheme_item way">
					<div class="scheme_top">
						<div class="benefit_icon">
							<img src="/img/benefit_icon_1.svg" alt="">
						</div>
						<div class="benefit_name">Формирование рекомендаций по подпитке</div>
					</div>
					<div class="scheme_body">
						<div class="text_item">
							<ul>
								<li>Специалист формирует список препаратов и норм на 1 га для подпитки</li>
								<li>Специалист формирует отчет и рекомендации в электронном виде</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="scheme_bottom">
			<div class="scheme_bottom_block">
				<div class="small_title">Сервис листовой диагностики предоставляет нашим клиентам следующие преимущества</div>
				<div class="scheme_bottom_list text_item">
					<ul>
						<li>Бесплатная листовая диагностика</li>
						<li>Оперативность и удобство получения услуг</li>
						<li>Точность анализа</li>
						<li>Определение текущей нехватки элементов питания</li>
						<li>Уменьшение негативного влияния избытка элементов питания</li>
						<li>Обоснованное и конкретное решение проблем</li>
						<li>Корректировка системы подпитки</li>
						<li>Максимальные урожаи высокого качества</li>
						<li>Существенная экономия финансовых ресурсов</li>
					</ul>
				</div>
			</div>
			<div class="scheme_bottom_block">
				<div class="small_title">Как воспользоваться сервисом клиентам компании?</div>
				<div class="scheme_bottom_list text_item">
					<ul>
						<li>Согласовать с менеджером по продаже дату, время и возможность предоставления данного сервиса или заказать онлайн</li>
						<li>В определенное время специалист прибудет в хозяйство, отберет необходимые образцы и проведет анализ непосредственно на месте</li>
						<li>Протокол с результатами экспертизы образца и индивидуально разработанной системы эффективной подпитки сельскохозяйственной культуры, будут предоставлены наиболее удобным для клиента способом</li>
					</ul>
				</div>
				<a class="more_btn orange_btn" href="javascript:;">Заказать</a>
			</div>
		</div>
	</div>
</section>

<div style="display: none;" id="zayavka">
	<div class="popup-form">
		<span class="popup-form__heading">
			Оставить заявку
		</span>		
		<form method="POST" action="/requests/agroconsulting">
			<div class="popup-row">
				<label>ФИО:</label>
	            <input placeholder="Введите ФИО" type="text" name="data[Request][name]" required="">
	        </div>
	        <div class="popup-row">
	        	<label>Номер телефона:</label>
	            <input placeholder="+7(___)__ __ __" type="text" name="data[Request][phone]" required="">
	        </div>
	        <div class="popup-row">
	        	<label>Почта:</label>
	            <input placeholder="Почта" type="text" name="data[Request][email]" required="">
	        </div>
	        <div class="popup-row">
	        	<label>Ваш вопрос:</label>
	            <!-- <input placeholder="Введите свой вопрос" type="text" name="" required=""> -->
	            <textarea placeholder="Введите свой вопрос" rows="5" required="" name="data[Request][question]"></textarea>
	        </div>
	        <input type="hidden" name="data[Request][page]" value="Листовая диагностика">
	        <button class="popup-sbt" type="submit">Отправить</button>
	    </form>    
	</div>	
</div>