<section class="page no-bot">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="/">Главная</a></li>
			<li><a>Услуги</a></li>
			<li><a>Субсидирование</a></li>
		</ul>
		<?=$this->Common->get_element(31);?>
	</div>
</section>
<section class="no-bot">
	<div class="container">
		<div style="margin-bottom:40px" class="small_title subsiding_title">Видеоинструкции</div>
		<div class="video-slider">
			<div>
				<div class="video-car">
					<a data-fancybox href="https://www.youtube.com/embed/9TwuoS037wM" class="video-car__img">
						<img src="/img/qoldau.png" alt="#">
					</a>
					<div class="video-car__heading">Регистрация на веб-портале Qoldau.kz</div>							
				</div>
			</div>
			<div>
				<div class="video-car">
					<a data-fancybox href="https://www.youtube.com/embed/gS6ODrfTFm4" class="video-car__img">
						<img src="/img/reg_system.jpg" alt="#">
					</a>
					<div class="video-car__heading">Регистрация в системе Электронных счетов-фактур</div>							
				</div>
			</div>
			<div>
				<div class="video-car">
					<a data-fancybox href="https://www.youtube.com/embed/u9c2hxnmPSU" class="video-car__img">
						<img src="/img/subsid3.jpg" alt="#">
					</a>
					<div class="video-car__heading">Подача заявки на субсидирование стоимости удобрений</div>							
				</div>						
			</div>
			<div>
				<div class="video-car">
					<a data-fancybox href="https://www.youtube.com/embed/FYF-cRnBPSo" class="video-car__img">
						<img src="/img/count.png" alt="#">
					</a>
					<div class="video-car__heading">Экспорт счет фактуры из ИС ЭСФ</div>							
				</div>						
			</div>
			<div>
				<div class="video-car">
					<a data-fancybox href="https://www.youtube.com/embed/4jxAkrUEfqw" class="video-car__img">
						<img src="/img/application.jpg" alt="#">
					</a>
					<div class="video-car__heading">Подача переводной заявки на субсидирование стоимости удобрений</div>							
				</div>						
			</div>
			<div>
				<div class="video-car">
					<a data-fancybox href="https://www.youtube.com/embed/saO3DRZRnHc" class="video-car__img">
						<img src="/img/results.png" alt="#">
					</a>
					<div class="video-car__heading">Загрузка результатов агрохимического обследования</div>							
				</div>						
			</div>
			<div>
				<div class="video-car">
					<a data-fancybox href="https://www.youtube.com/embed/3iLVj3FIBv4" class="video-car__img">
						<img src="/img/soglashenie.png" alt="#">
					</a>
					<div class="video-car__heading">Подписание заявления на присоединение к пользовательскому соглашению</div>							
				</div>						
			</div>
		</div>
		<div class="team_slider_control video_controls">
			<div class="comment_arrows team_arrows"></div> 
			<div class="comment_dots team_dots"></div> 
		</div>
	</div>			
</section>
<section>
	<div class="container">
		<div class="sub-part">
			<div class="sub-part__right">	
				<div class="doc_list">
					<div class="doc_list_head">Правовая база</div>
					<div class="doc_list_body">
						<div class="doc_list_item">
							<a class="doc_item_name" href="javascript:;" download>Об утверждении стандарта государственной услуги "Субсидирование стоимости удобрений (за исключением органических)"</a>
							<a class="doc_item_btn" href="javascript:;" download>Скачать</a>
						</div>
						<div class="doc_list_item">
							<a class="doc_item_name" href="javascript:;" download>Об утверждении Правил субсидирования стоимости удобрений (за исключением органических)</a>
							<a class="doc_item_btn" href="javascript:;" download>Скачать</a>
						</div>
						<div class="doc_list_item">
							<a class="doc_item_name" href="javascript:;" download>Научно-обоснованные нормы внесения минеральных удобрений (письмо МСХ РК от 30.11.2018г. №3-3-5/29530)</a>
							<a class="doc_item_btn" href="javascript:;" download>Скачать</a>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-part__left">
				<div class="news_item">
					<a class="part_img" href="/news/view/28">
                        <img src="/img/subsid_img.jpg" alt="">
                    </a>
                    <a class="news_name news_name--2" href="/news/view/31">Правила субсидирования удобрений</a>
                    <p style="margin-bottom:10px">
                    	Заместителя Премьер-Министра Министра сельского хозяйства
						Республики Казахстан от 25 августа 2017 года № 355
					</p>	
					<p style="margin-bottom:10px">Утверждены приказом Министра сельского хозяйства Республики Казахстан ...</p>
					<a class="more_btn orange_btn" href="javascript:;" data-fancybox data-src="#subsiding_popup_id">Подробнее</a>
				</div>								
			</div>
				
		</div>	
	</div>
</section>
<div class="page_down"></div>
<div class="page_up"></div>
<div class="popup subsiding_popup" id="subsiding_popup_id">
	<div class="page_text text_item">
		<p>Приложение к приказу</p>
		<p>Заместителя Премьер-Министра Министра сельского хозяйства</p>
		<p>Республики Казахстан от 25 августа 2017 года № 355</p>
		<p>Утверждены приказом Министра сельского хозяйства Республики Казахстан от 6 апреля 2015 года № 4-4/305</p>
		<p>Правила субсидирования стоимости удобрений (за исключением органических)</p>
		<p>Глава 1. Общие положения</p>
		<p>Настоящие Правила субсидирования стоимости удобрений (за исключением органических) (далее Правила) определяют порядок субсидирования стоимости удобрений (за исключением органических) за счет и в пределах средств, предусмотренных в местном бюджете на соответствующий финансовый год (далее — субсидии).</p>
		<p>В настоящих Правилах используются следующие основные понятия:</p>
		<ol>
			<li>поставщик услуг — лицо, обеспечивающее доступ к информационной системе субсидирования и ее сопровождение в качестве собственника, которое определяется Управлением сельского хозяйства местного исполнительного органа области (далее управление области), города республиканского значения, столицы (далее управление города) в соответствии с законодательством о государственных закупках;</li>
			<li>отечественный производитель удобрений (далее производитель удобрений) — физическое или юридическое лицо, являющееся резидентом Республики Казахстан, осуществляющее производство удобрений (за исключением органических) в Республике Казахстан и зарегистрировавшее их;</li>
			<li>заявка – электронная заявка на получение сельскохозяйственным товаропроизводителем (далее сельхозтоваропроизводитель) или сельскохозяйственным кооперативом (далее — сельхозкооператив) субсидий за приобретенные удобрения по полной стоимости;</li>
			<li>переводная заявка – электронная заявка на получение субсидий производителем удобрений за приобретаемые сельхозтоваропроизводителем (сельхозкооперативом) удобрения по удешевленной стоимости;</li>
			<li>электронный реестр заявок на субсидирование (далее реестр) совокупность сведений о заявках на субсидирование агропромышленного комплекса, а также о заемщиках, финансовых институтах, и иные сведения, отраженные в информационной системе субсидирования;</li>
			<li>информационная система субсидирования – организационно упорядоченная совокупность информационно-коммуникационных технологий, обслуживающего персонала и технической документации, предназначенная для оказания услуг по выполнению процессов субсидирования, предоставляющая возможность регистрации заявки (переводной заявки) на получение субсидий, а также ее обработки посредством автоматической проверки заявки (переводной заявки) на соответствие условиям субсидирования;</li>
			<li>поставщик удобрений – физическое или юридическое лицо, осуществляющее реализацию удобрений (за исключением органических) иностранного производства, зарегистрировавшее их;</li>
			<li>продавец удобрений – производитель удобрений, поставщик удобрений или иностранный производитель удобрений;</li>
			<li>минимальная рыночная стоимость удобрений — наименьшая рыночная стоимость удобрений, сложившаяся по соответствующим видам удобрений на соответствующий год, определяемая местным исполнительным органом области, города республиканского значения, столицы путем анализа цен на удобрения для установления норм субсидий на них;</li>
			<li>иностранный производитель удобрений – нерезидент Республики Казахстан, зарегистрировавший удобрения (за исключением органических) иностранного производства;</li>
			<li>электронная цифровая подпись (далее — ЭЦП) — набор электронных цифровых символов, созданный средствами электронной цифровой подписи и подтверждающий достоверность электронного документа, его принадлежность и неизменность содержания.</li>
		</ol>
		<ul>
			<li>Перечень производителей, поставщиков и иностранных производителей удобрений и производимой (реализуемой) ими продукции (далее — перечень поставщиков) предоставляется уполномоченным органом в области инвестиций и развития местным исполнительным органам области, города республиканского значения, столицы не позднее 1 декабря предыдущего года на последующий год и не позднее июля соответствующего года. При этом местный исполнительный орган области, города республиканского значения, столицы размещает перечень поставщиков в информационной системе субсидирования в течение трех рабочих дней после его получения.</li>
			<li>Перечень субсидируемых видов удобрений и нормы субсидий на 1 тонну (килограмм, литр) удобрений, приобретенных у продавца удобрений (далее перечень удобрений и нормы субсидий) составляются в двух экземплярах и предоставляются сопроводительным письмом за подписью акима области, города республиканского значения, столицы, в случае их отсутствия лицами, исполняющими их обязанности на одобрение в Министерство сельского хозяйства Республики Казахстан (далее — Министерство) не позднее 15 ноября соответствующего года. !При предоставлении на одобрение Министерству перечня удобрений и норм субсидий прилагаются документы, обосновывающие установленную норму субсидий (расчеты по объемам подлежащих субсидированию видов удобрений с учетом норм внесения удобрений, размещенных в информационной системе субсидирования управлением области (управлением города), за исключением документов, подтверждающих сложившиеся рыночные цены на соответствующие виды удобрений, которые предоставляются не позднее ноября предыдущего года на последующий год.</li>
		</ul>
		<p>В случае положительного решения Министерство возвращает соответствующим сопроводительным письмом один экземпляр перечня удобрений и норм субсидий не позднее 25 ноября соответствующего года. В случае отрицательного решения Министерство письмом с мотивированным обоснованием направляет на доработку оба экземпляра перечня удобрений и норм субсидий не позднее 25 ноября соответствующего года.</p>
		<p>Доработанный перечень удобрений и нормы субсидий в двух экземплярах предоставляется сопроводительным письмом за подписью акима области, города республиканского значения, столицы, в случае их отсутствия лицами, исполняющими их обязанности на повторное одобрение в Министерство не позднее 30 ноября соответствующего года. Министерство возвращает соответствующим сопроводительным письмом один экземпляр одобренного перечня удобрений и норм субсидий не позднее 7 декабря соответствующего года.</p>
		<p>Перечень удобрений и нормы субсидий утверждаются постановлением местного исполнительного органа области, города республиканского значения, столицы ежегодно не позднее 14 декабря соответствующего года.</p>
		<p>Местный исполнительный орган области, города республиканского значения, столицы размещает в информационной системе субсидирования перечень удобрений и нормы субсидий в течение трех рабочих дней после его государственной регистрации.</p>
		<p>В случае заявки сельхозтоваропроизводителем (сельхозкооперативом) на получение субсидий на виды удобрений, не включенные в перечень удобрений и норм субсидий, местный исполнительный орган области, города республиканского значения, столицы вносит дополнения в перечень удобрений и нормы субсидий в порядке, предусмотренном частями первой шестой настоящего пункта.</p>
		<ul>
			<li>Управление области (управление города) в течение трех рабочих дней после утверждения индивидуального помесячного плана финансирования по субсидированию стоимости удобрений (далее — План финансирования) размещает его в информационной системе субсидирования.</li>
		</ul>
		<p>Глава 2. Получатели субсидий Субсидии</p>
		<ul>
			<li>выплачиваются сельхозтоваропроизводителям или сельхозкооперативам для возмещения затрат на приобретенные удобрения в текущем году и в 4 (четвертом) квартале предыдущего года у продавца удобрений.</li>
		</ul>
		<p>Глава 3. Условия получения субсидий</p>
		<ul>
			<li>Субсидии выплачиваются при соблюдении следующих условий:</li>
		</ul>
		<p>1) подачи сельхозтоваропроизводителем или сельхозкооперативом заявки на получение субсидий за приобретенные удобрения по полной стоимости по форме, согласно приложению 1 к настоящим Правилам:</p>
		<ul>
			<li>в бумажном виде в Государственную корпорацию «Правительство для граждан» (далее — Государственная корпорация);</li>
			<li>либо в электронном виде посредством веб-портала «электронного правительства».</li>
		</ul>
		<p>При приобретении удобрения по удешевленной стоимости у производителя удобрений на основании договора сельхозтоваропроизводитель (сельхозкооператив) подает переводную заявку об оплате причитающихся ему субсидий по форме, согласно приложению 2 к настоящим Правилам:</p>
		<ul>
			<li>в бумажном виде в Государственную корпорацию;</li>
			<li>либо в электронном виде посредством веб-портала «электронного правительства».</li>
		</ul>
		<p>В таком случае субсидии выплачиваются производителю удобрений при условии внесения производителем удобрений не позднее двадцати календарных дней в переводную заявку сведений по фактически реализованным удобрениям в соответствии с пунктом 16 настоящих Правил.</p>
		<p>В случае возникновения форс-мажорных обстоятельств (отсутствия производственных мощностей при поступлении массовых заявок на удобрения в период проведения весенне-полевых работ, невозможности поставок невагонных партий) срок внесения производителем удобрений сведений по фактически реализованным удобрениям продлевается до десяти календарных дней с обязательным указанием соответствующих причин в переводную заявку.</p>
		<p>В случае несвоевременного внесения производителем удобрений сведений по фактически реализованным удобрениям в переводную заявку в установленный срок, сельхозтоваропроизводитель (сельхозкооператив) вправе повторно подать переводную заявку.</p>
		<p>При этом в информационной системе субсидирования формируется список сельхозтоваропроизводителей (сельхозкооперативов), которым не реализованы удобрения в сроки, установленные частями восьмой и девятой подпункта 1) пункта 7 настоящих Правил.</p>
		<p>Заявка (переводная заявка) формируется и регистрируется оператором Государственной корпорации в информационной системе «Центр обслуживания населения» и подписывается его ЭЦП. Далее заявка (переводная заявка) перенаправляется управлению области (управлению города) посредством информационного взаимодействия с информационной системой субсидирования. При этом сельхозтоваропроизводителю (сельхозкооперативу) открывается условный лицевой счет в информационной системе субсидирования;</p>
		<p>2) регистрации поданной сельхозтоваропроизводителем (сельхозкооперативом) заявки (переводной заявки).</p>
		<p>При наличии у сельхозтоваропроизводителя (сельхозкооператива) активного лицевого счета в информационной системе субсидирования, он вправе самостоятельно осуществить регистрацию заявки (переводной заявки) в информационной системе субсидирования, в этом случае подача заявки (переводной заявки) не требуется, и она считается поданной с момента такой регистрации;</p>
		<p>3) наличия лицевого счета в информационной системе субсидирования у сельхозтоваропроизводителя (сельхозкооператива), данные которого подтверждены в результате информационного взаимодействия информационной системы субсидирования с государственными базами данных «Юридические лица» или «Физические лица». При этом для переводной заявки необходимо наличие лицевого счета в информационной системе субсидирования у производителя удобрений;</p>
		<p>4) подтверждения затрат за приобретенные сельхозтоваропроизводителем (сельхозкооперативом) удобрения в результате информационного взаимодействия информационной системы субсидирования и системы по приему и обработке электронных счетов-фактур.</p>
		<p>При этом не допускается отзыв, аннулирование и корректировка электронных счетов-фактур для получения субсидий на заявленные удобрения.</p>
		<p>При приобретении сельхозтоваропроизводителем (сельхозкооперативом) удобрения напрямую у иностранного производителя удобрений, не использующего информационную систему электронных счетов-фактур, затраты на приобретение удобрений подтверждаются декларированием сведений грузовой таможенной декларации (для сельхозтоваропроизводителя или сельхозкооператива, который приобрел удобрения из стран, не входящих в Евразийский экономический союз) или сведениями документа, выданного органом государственных доходов, подтверждающего, что товар ввезен из стран Евразийского экономического союза;</p>
		<p>5) наличия у сельхозтоваропроизводителя (сельхозкооператива) земельных участков сельскохозяйственного назначения на праве землепользования и (или) частной собственности соответствующей площади, подтвержденных в результате информационного взаимодействия информационной системы субсидирования с автоматизированной информационной системой государственного земельного кадастра и государственной базой данных «Регистр недвижимости».</p>
		<p>В случае подачи заявки (переводной заявки) сельхозтоваропроизводителем, созданным в форме крестьянского или фермерского хозяйства, за приобретенные удобрения своими членами, сведения о которых подтверждаются в результате информационного взаимодействия информационной системы субсидирования с Интегрированной налоговой информационной системой Республики Казахстан. При этом получателями субсидий будут являться члены крестьянского или фермерского хозяйства.</p>
		<p>В случае отсутствия на праве землепользования и (или) частной собственности земельных участков сельскохозяйственного назначения у сельхозкооператива, сельхозкооператив подает заявку (переводную заявку) на получение субсидий сельхозтоваропроизводителями, являющимися членами сельхозкооператива. При этом получателями субсидий будут являться сельхозтоваропроизводители;</p>
		<p>Глава 4. Порядок расчета субсидий</p>
		<p>Субсидии рассчитываются, исходя из заявленных сельхозтоваропроизводителем (сельхозкооперативом) видов и объема удобрений (с учетом норм внесения удобрений на указанную в заявках посевную площадь), перечня удобрений и утвержденных норм субсидий по следующей формуле: С = Nв х S х Nc, где:</p>
		<ul>
			<li>С — сумма причитающихся субсидий, тенге;</li>
			<li>Nв — норма внесения удобрения на 1 гектар с учетом агрохимического состояния почв, размещенная в информационной системе субсидирования для расчета субсидий (тонна/гектар, килограмм/гектар, литр/гектар в физическом весе);</li>
			<li>S — площадь применения удобрения, гектар (данная площадь не превышает площадь земельных участков сельскохозяйственного назначения, принадлежащих данному сельхозтоваропроизводителю (сельхозкооперативу) на праве землепользования и (или) частной собственности);</li>
			<li>Nc — норма субсидий на удобрение, тенге (определяется в соответствии с пунктом 9 настоящих Правил).</li>
		</ul>
		<p>При этом, при приобретении ниже норм внесения удобрений субсидии рассчитываются по фактически приобретенным удобрениям, в случае превышения норм внесения удобрений субсидии рассчитываются по установленным нормам внесения удобрений.</p>
		<p>Глава 5. Порядок выплаты субсидий</p>
		<ul>
			<li>Прием заявок (переводных заявок) осуществляется по месту нахождения земельного участка с 1 февраля до 1 декабря соответствующего года.</li>
			<li>Для предоставления доступа к данным реестра (далее — Личный кабинет):</li>
		</ul>
		<ol>
			<li>сельхозтоваропроизводители (сельхозкооперативы) и производители удобрений должны обладать ЭЦП;</li>
			<li>управление города, управление области, Министерство ежегодно направляют поставщику услуг актуализированные списки работников, обладающих ЭЦП.</li>
		</ol>
		<p>Доступ к информационной системе субсидирования предоставляется Министерству в онлайн-режиме на безвозмездной основе.</p>
		<p>Для регистрации в Личном кабинете, сельхозтоваропроизводителем (сельхозкооперативом) и производителем удобрений указываются следующие сведения:</p>
		<ul>
			<li>для физических лиц и индивидуальных предпринимателей: индивидуальный идентификационный номер (далее — ИИН), фамилия, имя и отчество (при его наличии);</li>
			<li>для юридических лиц: бизнес-идентификационный номер (далее БИН), полное наименование; фамилия, имя и отчество (при его наличии) и ИИН первого руководителя;,</li>
			<li>контактные данные (почтовый адрес, телефон, адрес электронной почты);</li>
			<li>реквизиты текущего счета банка второго уровня или национального оператора почты.</li>
		</ul>
		<p>При изменении вышеуказанных данных сельхозтоваропроизводитель (сельхозкооператив) и производитель удобрений в течение одного рабочего дня изменяет данные лицевого счета, внесенные в Личный кабинет.</p>
		<ul>
			<li>Формирование и регистрация заявки (переводной заявки) производится в Личном кабинете в следующем порядке:</li>
			<li>формируется заявка с внесением в нее сведений, необходимых для проверки информационной системой субсидирования требований подпунктов 4) и 5) пункта 7 настоящих Правил либо переводная заявка с внесением в нее сведений, необходимых для проверки информационной системой субсидирования требований подпункта 5) пункта 7 настоящих Правил;</li>
			<li>заявка (переводная заявка) регистрируется в информационной системе субсидирования путем ее подписания ЭЦП сельхозтоваропроизводителя (сельхозкооператива), либо Государственной корпорацией и становится доступной в Личном кабинете управления области (управления города). На электронный адрес управления области         направляется электронное извещение о поступлении на рассмотрение заявки (переводной заявки).</li>
			<li>Управление области (управление города) в течение одного рабочего дня с момента регистрации заявки (переводной заявки) подтверждает ее принятие путем подписания с использованием ЭЦП соответствующего уведомления. Данное уведомление становится доступным в Личном кабинете сельхозтоваропроизводителя (сельхозкооператива) в информационной системе субсидирования в случае самостоятельной регистрации.</li>
		</ul>
		<p>При этом уведомление о принятии переводной заявки становится доступным в Личном кабинете производителя удобрений. Производитель удобрений для выполнения требований подпункта 4) пункта 7 настоящих Правил вносит в реестр сведения по фактически реализованным удобрениям.</p>
		<p>Управление области (управление города) в соответствии с Планом финансирования формирует в информационной системе субсидирования платежные поручения на выплату субсидий, загружаемые в информационную систему «Казначейство-Клиент», в течение двух рабочих дней:</p>
		<p>после подтверждения управлением области (управлением города) принятия заявки согласно пункту 16 настоящих Правил;</p>
		<p>после внесения производителем удобрений в реестр сведений по фактически реализованным удобрениям согласно требованиям подпункта 4) пункта 7 настоящих Правил.</p>
		<p>По заявкам (переводным заявкам), в которых объем субсидий превышает объем бюджетных средств, предусмотренных в Плане финансирования на соответствующий месяц, выплата субсидий осуществляется в следующем месяце.</p>
	</div>
</div>